<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.natimeital.friendist.LoginPage">

    <TextView
        android:id="@+id/logintitle_TV_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/login_text" />

    <LinearLayout
        android:id="@+id/details_ll_login"
        android:layout_marginTop="16dp"
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintitle_TV_login">
    <EditText
        android:id="@+id/username_ET_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:singleLine="true"
        />
        <EditText
            android:id="@+id/password_ET_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/password_hint"
            android:gravity="right"
            android:inputType="textPassword"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_ll_login">
        <Button
            android:id="@+id/login_BTN_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/login_btn"/>
        <Button
            android:id="@+id/register_BTN_login"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_btn"
            />
    </LinearLayout>

</RelativeLayout>
