<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_BTN_inbox"
        android:baselineAlignBottom="true"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/cancel" />
    <TextView
        android:id="@+id/inbox_TV_inbox"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Inbox"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="8dp"/>
    <ListView
        android:id="@+id/incoming_LV_inbox"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/inbox_TV_inbox"
        android:divider="@drawable/divider"
        android:layout_marginBottom="8dp"></ListView>
    <TextView
        android:id="@+id/sentmesseges_TV_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incoming_LV_inbox"
        android:text="Sent Messeges"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="8dp"/>
    <ListView
        android:id="@+id/sentmesseges_LV_inbox"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="@drawable/divider"
        android:layout_below="@id/sentmesseges_TV_inbox"
        android:layout_marginBottom="8dp"></ListView>

</RelativeLayout>
    </ScrollView>