<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.natimeital.friendist.LoginPage">

    <TextView
        android:id="@+id/register_TV_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/register_text" />

    <LinearLayout
        android:id="@+id/details_ll_register"
        android:layout_marginTop="16dp"
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_TV_register">
        <EditText
            android:id="@+id/username_ET_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/password_ET_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/email_ET_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            />
        <LinearLayout
            android:id="@+id/date_LL_register_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/day_TV_register_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day:"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/day_ET_register_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:hint="dd"
                android:maxLength="2"/>
            <TextView
                android:id="@+id/month_TV_register_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month:"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/month_ET_register_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="mm"
                android:inputType="number"
                android:maxLength="2"/>
            <TextView
                android:id="@+id/year_TV_register_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/year_ET_register_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:hint="yyyy"
                android:maxLength="4"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/date_CB_register_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve date" />

        <Spinner
            android:id="@+id/spinner_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/gender_array"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_ll_register">
        <Button
            android:id="@+id/register_BTN_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Register"/>
        <Button
            android:id="@+id/back_BTN_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Back"
            />
    </LinearLayout>
</RelativeLayout>
