<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchuserBTN_UserProfilePage"
        android:title="Search User"
        />
    <item
        android:id="@+id/backtoprofileBTN_UserProfilePage"
        android:title="My Profile"
        android:icon="@drawable/editprofile"
        />
    <item
        android:id="@+id/logoutBTN_UserProfilePage"
        android:title="Logout"
        android:icon="@drawable/logout"
        />

</menu>